<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration</title>
        <style>
            body{
                background-color: #e5a8e7;
            }
            header {
                text-align: center;
                background-color: #e71def;
                color: #ffffff;
                padding: 25px;
                text-transform: uppercase;
                font-weight: bold;
                margin-left: 10%;
                margin-right: 10%;
            }
            div{
                padding-left: 25%;
                padding-bottom: 7px;
                padding-top: 7px;
            }
            input{
                background-color: white;
                border-radius: 10px;
                border-color: #001dff;
            }
            .inclass{
                background-color: azure;
                border-radius: 10px;
                border-color: #001dff;
            }
            fieldset{
                margin:auto;
                background-color: #aae58f;
                width: 55%;
                border-radius: 20px;
                border: 3px solid;
                border-color: black;
            }
            button{
                color: white;
                background-color: #f71ed3;
                padding: 8px;
                border: 2px solid #f71ed3;
                text-align: center;
                border-radius: 10px;
                font-size: 15px;
                transition: all 0.3s;
                margin: 5px;
                font-weight: bold;
            }
            span{
                font-weight: bold;
            }
            .btn{
                padding-left: 40%;
            }
            .btn1:hover{
                border: 2px solid #f71ed3;
                background-color: transparent;
	            color: black;
                font-weight: bold;
            }
            legend{
                text-transform: uppercase;
                font-weight: bold;
                background-color: #6868d8;
                color: white;
                border-radius: 7px;
                padding: 3px;
            }
            #sName{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header>Registration Form</header>
        <form>
            <p></p>
            <fieldset>
            <legend>Student Registration</legend>
            <div ><span>Student Name : </span><input type="text" name="sName" id="sName"/></div>
            <div><span>Father's Name : </span><input type="text" name="fName" id="fName"/></div>
            <div><span>Class :</span> 
                <select class="inclass" name="class" id="class">
                    <option value="nil">Select </option>
                    <option value="1 st">1 st</option>
                    <option value="2 st">2 st</option>
                    <option value="3 st">3 st</option>
                    <option value="4 st">4 st</option>
                    <option value="5 st">5 st</option>
                    <option value="6 st">6 st</option>
                    <option value="7 st">7 st</option>
                    <option value="8 st">8 st</option>
                    <option value="9 st">9 st</option>
                    <option value="10 st">10 st</option>
                 </select>
            </div>
            <div><span>Age : </span><input type="number" min="0" max= "30"/></div>
            <div><span>Gender : </span>
                <input type="radio" name="genType" id="genTypeM" />
                <label for="genTypeM">Male</label>
                <input type="radio" name="genType" id="genTypeF" />
                <label for="genTypeF">Female</label>
                <input type="radio" name="genType" id="genTypeO" />
                <label for="genTypeO">Other</label>
            </div>
            <div><span>Address : </span><textarea class="inclass" cols="50" rows="2" name="address" id="address"></textarea></div>
            <div><span>DOB : </span><input type="date" name="dob" id="dob" /></div>
            <p></p>
            <div class="btn"><button class="btn1">Submit</button></div>
        </fieldset>
     </form> 
    </body>
</html>