<!DOCTYPE html>
<html>
    <head>
        <title>Day 10</title>
        <style>
            body{
                background-color: #d3d3d3;
                margin: 0px;
            }
            header {
                padding: 45px;
                text-transform: uppercase;
                font-weight: bold;
                background-image: linear-gradient(to right,red, #f900f2, #04dcff);
                /* position: fixed; */
                right: 0px;
                left:0px;
            }
            div{
                padding: 2px;
            }
            span{
                margin-left: 40%;
                color: white;
            }
            button{
                color: black;
                background-color: #fffe7c;
                padding: 8px;
                border: 2px solid #fffe7c;
                text-align: center;
                border-radius: 10px;
                font-size: 15px;
                transition: all 0.3s;
                margin: 5px;
                font-weight: bold;
            }
            .btn:hover{
                border: 2px solid #fffe7c;
                background-color: transparent;
	            color: black;
                font-weight: bold;
                cursor: pointer;
            }
            input{
                width: 90%;
                padding: 12px 18px;
                border-radius: 11px;
                text-transform: uppercase;
                font-weight: bold;
            }
            #tabDet tr:hover{
                background-color: #aef6ff;
            }
            tr:nth-child(even) {
                background-color: #CCC;
            }
        </style>
    </head>
    <body>
        <header>
            <div><span>To Do List</span></div>
            <div>
                <input id="inPut" type="text" placeholder="To Do List . . . ."/>
                <button type="button" class="btn" id="addBtn" onclick="addDetails();" >Add</button>
            </div>
        </header>
        <table id="infoTable">
            <tbody id="tabDet"></tbody>
       </table>
    <script>
        function addDetails(){
            var inPut   = document.getElementById("inPut").value

            var detail  =`<tr>
                            <td width='100%' id = 'tdsName' name = 'tdsName' > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ${inPut} </td>
                            <td ><button type='button' class='btn' onclick='deleteRow(this);'>Delete</button></td>
                          </tr>` 

            document.getElementById("tabDet").innerHTML += detail;
        }
        function deleteRow(sRow) {
            var i = sRow.parentNode.parentNode.rowIndex;
            document.getElementById("infoTable").deleteRow(i);
        }
    </script>
    </body>
</html>     