<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration</title>
        <style>
            body{
                background-color: #e5a8e7;
            }
            header {
                text-align: center;
                background-color: #e71def;
                color: #ffffff;
                padding: 25px;
                text-transform: uppercase;
                font-weight: bold;
                margin-left: 10%;
                margin-right: 10%;
            }
             div{
                padding-left: 15%;
                padding-bottom: 7px;
                padding-top: 7px;
            } 
            input, .inclass{
                background-color: white;
                border-radius: 10px;
                border-color: #001dff;
                padding: 3px;
            }
            fieldset{
                margin: 10px;
                background-color: #aae58f;
                width: 100%;
                border-radius: 20px;
                border: 3px solid;
                border-color: black;
            }
            button{
                color: white;
                background-color: #f71ed3;
                padding: 8px;
                border: 2px solid #f71ed3;
                text-align: center;
                border-radius: 10px;
                font-size: 15px;
                transition: all 0.3s;
                margin: 5px;
                font-weight: bold;
            }
            span{
                font-weight: bold;
            }
            .btn{
                padding-left: 33%;
            }
            .btn1:hover{
                border: 2px solid #f71ed3;
                background-color: transparent;
	            color: black;
                font-weight: bold;
                cursor: pointer;
            }
            legend{
                text-transform: uppercase;
                font-weight: bold;
                background-color: #6868d8;
                color: white;
                border-radius: 7px;
                padding: 3px;
            }
            #sName{
                text-transform: uppercase;
            }
            table{
                border-collapse: collapse;
                table-layout: fixed;
            }
            table th {
                border: 1px solid white;
                background-color: black;
                color: white;
                padding: 3px;
            }
            td{
                border: 1px solid black;
                word-wrap: break-word;
            }
            .left, .right{
                float: left;
                 /* left: 20px;
                top: 75px;  */
                width: 45%;
            }
            button:disabled{
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed !important;
            
            }
        </style>
    </head>
    <body>
        <header>Registration Form</header>
        <div class="left" style="padding: 20px; width:528px; height:508px">
        <form > 
            <p></p>
            <fieldset>
            <legend>Student Registration</legend>
            <div ><span>Student Name : </span><input type="text" name="sName" id="sName"/></div>
            <div><span>Father's Name : </span><input type="text" name="fName" id="fName"/></div>
            <div><span>Class :</span> 
                <select class="inclass" name="class" id="class">
                    <option value="">Select </option>
                    <option value="1 st">1 st</option>
                    <option value="2 st">2 st</option>
                    <option value="3 st">3 st</option>
                    <option value="4 st">4 st</option>
                    <option value="5 st">5 st</option>
                    <option value="6 st">6 st</option>
                    <option value="7 st">7 st</option>
                    <option value="8 st">8 st</option>
                    <option value="9 st">9 st</option>
                    <option value="10 st">10 st</option>
                 </select>
            </div>
            <div><span>Age : </span><input type="number" min="0" max= "30" id="age"/></div>
            <div><span>Gender : </span>
                <input type="radio" name="genType" id="genTypeM" value="Male"/>
                <label for="genTypeM">Male</label>
                <input type="radio" name="genType" id="genTypeF" value="Female"/>
                <label for="genTypeF">Female</label>
                <input type="radio" name="genType" id="genTypeO" value="Other"/>
                <label for="genTypeO">Other</label>
            </div>
            <div><span>Address : </span><textarea class="inclass" cols="50" rows="2" name="address" id="address"></textarea></div>
            <div><span>DOB : </span><input type="date" name="dob" id="dob" /></div>
            <p></p>
            <div class="btn">
                <button type="button" class="btn1" id="addBtn" onclick="addDetails();" >Add</button>
                <button type="button" class="btn1" id="editBtn" onclick="editDetails()" >Edit</button>
                <button type="reset" class="btn1"  onclick="resetDet()">Reset</button>
            </div>
            <input type="hidden" id="rowNum" name="rowNum" value="" />
        </fieldset>
     </form> 
    </div>
    <div class="right" style="padding: 20px; margin: 10px; width:681px; height:86px">
        <p></p>
    <table  id="infoTable">
         <thead>
         	<tr>
             <th style="width: 2px;">Name</th>
             <th style="width: 10px;">Father's Name</th>
             <th style="width: 6%;">Class</th>
             <th style="width: 6%;">Age</th>
             <th style="width: 8%;">Gender</th>
             <th style="width: 13%;">Address</th>
             <th style="width: 12%;">Date</th>
             <th style="width: 22%;">Edit / Remove</th>
			</tr>         
         </thead>
         <tbody id="tabDet"></tbody>
    </table>
    </div>
    </body>
<script src="regJS.js">
</script>
</html>     