<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Pattern</title>
    <style>
        body {
            margin: 0px;
        }
        .header {
            background-color: aqua;
            padding: 30px 20px;
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px; */
        }

        ul.menu-list li {
            display: inline-block;
        }

        ul.menu-list li a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 10px;
            margin-right: 20px;
        }


    </style>
</head>
<body>
    <div class="header" style="background-color: aquamarine;">
        <ul class="menu-list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
        </ul>
    </div>
</body>
</html>