<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body table tbody tr {
            background-color: green;
        }

        table tbody tr {
            background-color: yellow !important;
        }

        body table tbody tr {
            background-color: rgb(0, 217, 255) !important;
        }


        table.demo-table {
            width: 100%;
        }

        table {
            width: 70%;
            border-collapse: collapse;
        }

       
        
        .demo-table tr th {
            background-color: teal;
            text-align: left;
            color: #FFF;
        }

        .demo-table tr th , .demo-table tr td {
            padding: 10px 7px;
        }

        body .demo-table tr:hover {
            background-color: #dbfbf0;
            cursor: pointer;
        }

        .demo-table tr:nth-child(even) {
            background-color: #CCC;
        }

        .demo-table tr:nth-child(even) {
            background-color: red;
        }
    </style>
</head>
<body>
    <h2>Table Styling</h2>
    <table class="demo-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>User 1</td>
                <td>23232323232</td>
                <td>testuser1@gmail.com</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>User 2</td>
                <td>6789676767</td>
                <td>user2@gmail.com</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>User 3</td>
                <td>343434</td>
                <td>testuser3@gmail.com</td>
                <td>New Delhi</td>
            </tr>
            <tr>
                <td>User 4</td>
                <td>99999999</td>
                <td>testuser4@gmail.com</td>
                <td>Mumbai</td>
            </tr>
        </tbody>
    </table>
</body>
</html>